# UjjawalProject

./: README.md
GiphyApp/: build.gradle
GiphyApp/app/: build.gradle  google-services.json
GiphyApp/app/objectbox-models/: default.json  default.json.bak
GiphyApp/app/src/main/: AndroidManifest.xml
GiphyApp/app/src/main/java/ujjawal/giphyapp/: MyGiphyApp.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/data/: AppDataManager.java  DataManager.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/data/network/model/: ApiError.java  MainResponse.java  ReviewModel.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/ui/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/ui/main/: GiphyListAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
GiphyApp/app/src/main/java/ujjawal/giphyapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
GiphyApp/app/src/main/res/layout/: activity_detais.xml  activity_main.xml  activity_splash.xml  item_list_view.xml
GiphyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GiphyApp/gradle/wrapper/: gradle-wrapper.properties
