<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumbUpIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/thumb_icon" />

            <TextView
                android:id="@+id/thumbUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thumbUp" />
        </LinearLayout>


        <View
            android:layout_width="60dp"
            android:layout_height="50dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumbDownIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="180"
                app:srcCompat="@drawable/thumb_icon" />

            <TextView
                android:id="@+id/thumbDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thumbUp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>